FROM docker.io/alpine:3.19.1

WORKDIR /app

COPY . .

RUN apk add --update --no-cache nodejs curl python3 py3-pip

RUN curl -L https://unpkg.com/@pnpm/self-installer | node

ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN pip install --no-cache-dir -r requirements.txt
RUN pnpm install --prod

CMD ["node", "src/index.js"]
